
spring.data.mongodb.uri = mongodb+srv://root:root@cluster0.mk6ldwu.mongodb.net/prodevans_db
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dharanikrishna38@gmail.com
spring.mail.password=@Dk123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8088